{
  "name": "vscode-worktree-switcher",
  "displayName": "VSCode WorkTree Switcher",
  "description": "Comprehensive Git worktree management with Activity Bar integration, bulk operations, and advanced configuration",
  "version": "1.0.0",
  "publisher": "brettmiller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrettMiller99/VSCode-WorkTreeSwitcher.git"
  },
  "homepage": "https://github.com/BrettMiller99/VSCode-WorkTreeSwitcher#readme",
  "bugs": {
    "url": "https://github.com/BrettMiller99/VSCode-WorkTreeSwitcher/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "worktree",
    "branch",
    "switch",
    "workspace",
    "scm",
    "activity-bar",
    "bulk-operations",
    "orphan-branch",
    "configuration"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "worktree.switch",
        "title": "Worktree: Switch…",
        "category": "Worktree"
      },
      {
        "command": "worktree.create",
        "title": "Worktree: Create…",
        "category": "Worktree"
      },
      {
        "command": "worktree.remove",
        "title": "Worktree: Remove…",
        "category": "Worktree"
      },

      {
        "command": "worktree.refresh",
        "title": "Worktree: Refresh",
        "category": "Worktree",
        "icon": "$(refresh)"
      },
      {
        "command": "worktree.showActivityView",
        "title": "Worktree: Show Activity View",
        "category": "Worktree"
      },
      {
        "command": "worktree.discardAllChanges",
        "title": "Worktree: Discard All Changes",
        "category": "Worktree",
        "icon": "$(discard)"
      },
      {
        "command": "worktree.createForAllBranches",
        "title": "Worktree: Create for All Branches",
        "category": "Worktree",
        "icon": "$(repo-forked)"
      },
      {
        "command": "worktree.bulkOperations",
        "title": "Worktree: Bulk Operations…",
        "category": "Worktree",
        "icon": "$(list-selection)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktreeActivityBar",
          "title": "Worktrees",
          "icon": "resources/worktree-icon.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "worktreeExplorer",
          "name": "Worktrees",
          "when": "workspaceFolderCount > 0",
          "icon": "$(git-branch)"
        }
      ],
      "worktreeActivityBar": [
        {
          "id": "worktreeActivityView",
          "name": "Worktrees",
          "when": "workspaceFolderCount > 0",
          "icon": "$(git-branch)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "worktree.refresh",
          "when": "view == worktreeExplorer",
          "group": "navigation"
        },
        {
          "command": "worktree.refresh",
          "when": "view == worktreeActivityView",
          "group": "navigation@1"
        },
        {
          "command": "worktree.create",
          "when": "view == worktreeActivityView",
          "group": "navigation@2"
        },
        {
          "command": "worktree.bulkOperations",
          "when": "view == worktreeActivityView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "worktree.switch",
          "when": "view == worktreeExplorer && viewItem == worktree",
          "group": "inline@1"
        },

        {
          "command": "worktree.remove",
          "when": "view == worktreeExplorer && viewItem == worktree",
          "group": "context"
        },

        {
          "command": "worktree.switch",
          "when": "view == worktreeActivityView && viewItem == worktree",
          "group": "inline@1"
        },
        {
          "command": "worktree.remove",
          "when": "view == worktreeActivityView && viewItem == worktree",
          "group": "context"
        }
      ]
    },
    "configuration": {
      "title": "Worktree Switcher",
      "properties": {
        "worktreeSwitcher.defaultLocation": {
          "type": "string",
          "default": "",
          "description": "Default directory for creating new worktrees (empty = repository parent directory)"
        },
        "worktreeSwitcher.autoRefresh": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Auto-refresh interval in minutes (0 = disabled)"
        },
        "worktreeSwitcher.logLevel": {
          "type": "string",
          "enum": ["error", "warn", "info", "debug"],
          "default": "info",
          "description": "Logging level for the extension"
        },
        "worktreeSwitcher.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show current worktree information in the status bar"
        },
        "worktreeSwitcher.gitTimeout": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 120,
          "description": "Git command timeout in seconds"
        },
        "worktreeSwitcher.worktreeNamePattern": {
          "type": "string",
          "default": "{branchName}",
          "description": "Pattern for naming new worktrees. Available variables: {branchName}, {timestamp}, {username}"
        },
        "worktreeSwitcher.excludeBranches": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["HEAD", "refs/stash"],
          "description": "Branch patterns to exclude from worktree operations (supports glob patterns)"
        },
        "worktreeSwitcher.confirmDangerousOperations": {
          "type": "boolean",
          "default": true,
          "description": "Show confirmation dialogs for potentially destructive operations"
        },
        "worktreeSwitcher.openInNewWindow": {
          "type": "string",
          "enum": ["always", "never", "ask"],
          "default": "ask",
          "description": "Behavior when opening worktrees: always open in new window, never (reuse current), or ask user"
        },
        "worktreeSwitcher.maxWorktrees": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of worktrees to display in lists"
        },
        "worktreeSwitcher.sortWorktreesBy": {
          "type": "string",
          "enum": ["name", "lastModified", "creationDate", "branchName"],
          "default": "name",
          "description": "How to sort worktrees in the tree view and quick pick"
        },
        "worktreeSwitcher.showHiddenBranches": {
          "type": "boolean",
          "default": false,
          "description": "Show hidden branches (those starting with dots) in worktree operations"
        },
        "worktreeSwitcher.autoCleanupStale": {
          "type": "boolean",
          "default": false,
          "description": "Automatically clean up stale worktree references during refresh"
        },
        "worktreeSwitcher.showActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the worktree view in the Activity Bar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.0"
  },
  "dependencies": {
    "simple-git": "^3.19.1"
  }
}
